@use "../../include" as *;

.bgImage {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
  object-fit: cover;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  object-fit: cover;
  position: absolute;
}

.main {
  position: relative;
  z-index: 0;
  color: #fff;
  display: flex;
  flex-direction: column;

  .content {
    @extend %container;
    // padding: 90px 0;
    display: flex;
    width: 100%;
  }

  .leftBlock {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .logo {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 48px;
    margin: 0;
    font-weight: bold;

    .sunText {
      color: #ffd400;
    }
  }

  .description {
    font-size: 18px;
    margin-top: 10px;
  }

  .install {
    // font-weight: bold;
    margin-top: 58px;
    font-size: 20px;
    // font-size: 16px;
  }

  .subInstall {
    font-size: 15px;
    color: rgba(245,245,247,0.55);
  }

  .moreBtn {
    margin-top: 22px;
    background-color: transparent;
    border: 2px solid $yellow1;
    color: #fff;
    padding: 10px 20px;
    border-radius: 9999px;
    cursor: pointer;
    font-size: 18px;
    align-self: flex-start;
  }

  .rightBlock {
    // flex: 1 1 45%;
    /// display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    // gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .features {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // gap: 9px;
    margin: -5px;
    display: flex;
    max-width: 400px;
    flex-wrap: wrap;
  }

  .feature {
    background: rgba(0,0,0, 0.55);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
    width: 180px;
    height: 160px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      text-align: center;
      min-height: 35px;
      display: flex;
      align-items: center;
    }

    > * + * {
      margin-top: 15px;
    }
  }

  .highlight {
    color: #ffd400;
    font-weight: bold;
  }
}

.spacerBeforeContent {
  flex-grow: 90;
}

.spacerBetweenContentAndCallback,
.spacerAfterCallback {
  flex-grow: 54;
}

.callback {
  // flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
}

.callbackBtn {
  background-color: #ffd400;
  color: #000;
  border: none;
  border-radius: 9999px;
  padding: 10px 16px;
  cursor: pointer;
}

.phone {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 16px;
}
